class Solution {
public:
    vector<bool> camelMatch(vector<string>& queries, string pattern) {
    
        vector<bool> v;
        for(auto c:queries)
        {
            int i=0;
            int j=0;
            for(i=0;i<c.size();i++)
            {
                if(pattern[j]==c[i])
                {
                    j++;
                }
                else{
                    if(c[i]>='a') continue;
                    else {
                        break;
                    }
                    
                }
            }
            if(i==c.size()&&j==pattern.size())v.push_back(true);
            else v.push_back(false);
            
        }
      return v;
    }
};