class Solution {
public:
    string intToRoman(int num) {
        map<int,string> m;
        m[1000]="M";
        m[500]="D";
        m[100]="C";
        m[50]="L";
        m[10]="X";
        m[5]="V";
        m[1]="I";
        m[4]="IV";
        m[9]="IX";
        m[40]="XL";
        m[90]="XC";
        m[400]="CD";
        m[900]="CM";
        vector<int> ar={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        string s="";
        for(int i=0;i<ar.size();i++)
        {
             if(num>=ar[i]) {
                 int t=num/ar[i];
                 cout<<t<<"  "<<ar[i]<<"  "<<m[ar[i]]<<endl;
                 for(int ii=0;ii<t;ii++) s+=m[ar[i]];
                 cout<<s<<endl;
                 num=num%ar[i];
             }
        }
        return s;
    }
};