/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(!head) return NULL;
        ListNode* D=new ListNode();
        ListNode *first,*second;
        D->next=head;
        
        
        ListNode *h=D;
        first=D;
        
        second=D;
        for(int i=1;i<=n+1;i++)
        {
            first=first->next;
        }
        while(first!=NULL)
        {
         first=first->next;
         second=second->next;
        }
        second->next=second->next->next;
        return D->next;
        
    }
};