class Solution {
public:
    map<char,vector<char> > m;
    void go(string digits,string s,int i,vector<string> & v)
    {
        // cout<<i<<" "<<s<<endl;
        if(i>digits.size()) return;
        else if(i==digits.size()) v.push_back(s);
        else
        {
            
           for(auto k : m[digits[i]])
           {
               
              go(digits,s+k,i+1,v);
           }
        }
    }
    vector<string> letterCombinations(string digits) {
        if(digits=="") return {};
        m['2']={'a','b','c'};
        m['3']={'d','e','f'};
        m['4']={'g','h','i'};
        m['5']={'j','k','l'};
        m['6']={'m','n','o'};
        m['7']={'p','q','r','s'};
        m['8']={'t','u','v'};
        m['9']={'w','x','y','z'};
        vector<string> v;
        string s="";
        go(digits,s,0,v);
        return v;
        
        
    }
};