class Solution {
public:
    bool isMatch(string s, string p) {
        if(p=="*") return true;
        int r=s.size();
        int c=p.size();
        vector<vector<int> > dp(r+1,vector<int>(c+1,0));
        dp[0][0]=1;
        for(int i=1;i<=c;i++)
        {
             if(p[i-1]=='*')
             {
                 dp[0][i]=i-1>=0?dp[0][i-1]:0;
             }
        }
        
        for(int i=1;i<=r;i++)
        {
         for(int j=1;j<=c;j++)
         {
           if(s[i-1]==p[j-1]||p[j-1]=='?') dp[i][j]=dp[i-1][j-1];
           else if(p[j-1]=='*')
           {
              dp[i][j]=dp[i][j-1]; // zero occurence
              dp[i][j]=dp[i][j]||dp[i-1][j]; // one or more occurence
              
           }
            else dp[i][j]=0;
         }
        }
        // cout<<dp[r][c]<<r<<c;
       
        return  dp[r][c];
    }
    
};