class Solution {
public:
    string convert(string s, int numRows) {
        if(s.length()<=1) return s;
        if(numRows==1) return s;
        vector<vector<char> > v(numRows,vector<char>());
        int l=0;
        int m=0;
        for(int i=0;i<s.size();)
        {
            if(l==numRows) {
              l=numRows-2;
                v[l--].push_back(s[i++]);
                m=1;
            }
            else if(l<0){
                l=1;
                v[l++].push_back(s[i++]);
                m=0;
            } 
            else{
                if(m==0) v[l++].push_back(s[i++]);
                else {
                    v[l--].push_back(s[i++]);
                }
            }
            
        }
        string ss="";
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v[i].size();j++)
            {
                ss+=v[i][j];
            }
            // cout<<"\n";
        }
        return ss;
    }
};